<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pnj-w7-0DF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewControler" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-zY-yTv" userLabel="recordButton">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkT-JN-grL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INj-hb-sr8">
                                <rect key="frame" x="166" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-Pc-HuU" userLabel="stopButton">
                                <rect key="frame" x="110" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91h-re-h3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AAs-zY-yTv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="39o-dx-dO8"/>
                            <constraint firstItem="INj-hb-sr8" firstAttribute="top" secondItem="AAs-zY-yTv" secondAttribute="bottom" constant="8" id="8EZ-oi-SBf"/>
                            <constraint firstItem="AAs-zY-yTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKO-Sk-dx4"/>
                            <constraint firstItem="dUh-Pc-HuU" firstAttribute="top" secondItem="AAs-zY-yTv" secondAttribute="bottom" constant="37" id="DTI-Ab-SLM"/>
                            <constraint firstItem="INj-hb-sr8" firstAttribute="centerX" secondItem="AAs-zY-yTv" secondAttribute="centerX" id="Y19-Va-Ykq"/>
                            <constraint firstItem="dUh-Pc-HuU" firstAttribute="centerX" secondItem="AAs-zY-yTv" secondAttribute="centerX" id="YmF-7w-3nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BC3-wd-Z2R"/>
                    <connections>
                        <outlet property="recordButton" destination="AAs-zY-yTv" id="AQ0-87-0gX"/>
                        <outlet property="recordingLabel" destination="INj-hb-sr8" id="wG2-r3-SR5"/>
                        <outlet property="stopRecordingButton" destination="dUh-Pc-HuU" id="FxT-jI-A5s"/>
                        <segue destination="3Y0-rg-PVc" kind="show" identifier="stopRecording" id="9F2-yB-1sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="YIg-0U-bh1">
            <objects>
                <viewController id="3Y0-rg-PVc" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G3-jQ-Pj0"/>
                        <viewControllerLayoutGuide type="bottom" id="c39-3b-f52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vW-hB-1dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-99-IjS">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-bx-220">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3os-FR-2S1" userLabel="slowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Y0-rg-PVc" eventType="touchUpInside" id="fpZ-3l-V1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-NJ-miz" userLabel="fastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Y0-rg-PVc" eventType="touchUpInside" id="HEP-2f-IAp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-JD-dIu">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-xF-Dc5" userLabel="highPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Y0-rg-PVc" eventType="touchUpInside" id="Zdm-J6-HO7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-nk-dfz" userLabel="lowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Y0-rg-PVc" eventType="touchUpInside" id="ZcE-A3-XTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-vP-bW5">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auR-cC-yCz" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Y0-rg-PVc" eventType="touchUpInside" id="CkT-qh-hfz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-ch-dbN" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Y0-rg-PVc" eventType="touchUpInside" id="QaS-wL-03L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-76-kET">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-UY-lu5" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="3Y0-rg-PVc" eventType="touchUpInside" id="ucX-ja-guv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c39-3b-f52" firstAttribute="top" secondItem="g4S-99-IjS" secondAttribute="bottom" id="7zZ-yQ-WXe"/>
                            <constraint firstItem="g4S-99-IjS" firstAttribute="leading" secondItem="2vW-hB-1dD" secondAttribute="leadingMargin" id="Cc2-mJ-VP7"/>
                            <constraint firstItem="g4S-99-IjS" firstAttribute="top" secondItem="0G3-jQ-Pj0" secondAttribute="bottom" id="EVP-e2-XIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4S-99-IjS" secondAttribute="trailing" id="GFQ-Rw-7Tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="YVb-xF-Dc5" id="kmx-xw-NBK"/>
                        <outlet property="echoButton" destination="auR-cC-yCz" id="vYE-mv-n5b"/>
                        <outlet property="rabbitButton" destination="DZh-NJ-miz" id="G4F-rJ-lr2"/>
                        <outlet property="reverbButton" destination="fDG-ch-dbN" id="ebp-Yj-1zG"/>
                        <outlet property="snailButton" destination="3os-FR-2S1" id="8bX-nl-eZI"/>
                        <outlet property="stopButton" destination="aTB-UY-lu5" id="emQ-mb-jyD"/>
                        <outlet property="vaderButton" destination="2gH-nk-dfz" id="n3L-DX-3Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qb-QR-v7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1H-0j-RFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnj-w7-0DF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3K-yL-iVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4q-a4-Tm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-6j-AOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
